debug=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*

salam="salam"
hello.world=hello world

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

-Dhibernate.show_sql=true